apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: w5jbowdte-go
  janus-idp.io/tekton: w5jbowdte-go
  backstage.io/kubernetes-id: w5jbowdte-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: w5jbowdte-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
